/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* General CSS */
:root {
  --accent-color: #0b8bfa;
  --heading-font: "Roboto Slab", Georgia, serif;
  --paragraph-font: "Archivo", Helvetica, sans-serif;
  --paragraph-size: 16px;
  --base-padding: 10px;
  --base-margin: 10px;
  --border: 1px solid black;
}

/* Small Device CSS */

body {
  font-size: var(--paragraph-size);
  max-width: 100%;
  font-family: var(--paragraph-font);
  margin: var(--base-margin);
}

h1,
h2,
h3,
.siteName {
  font-family: var(--heading-font);
}

h1,
.siteName {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

p,
nav,
main,
footer,
.submit, 
#tools {
  font-size: var(--paragraph-size);
}

.nounderline {
  text-decoration: none;
  color: black;
}

.login {
  color:black
}

/*|| HEADER ||*/

#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#top-header a {
  margin: var(--base-margin);
}

#tools {
  text-align: right;
}

/*|| NAVIGATION ||*/
nav {
  background-color: dimgray;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav li {
  list-style: none;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
}

/*|| Home View ||*/
div.reviewsandupdates {
  display: grid;
}

div.reviewsandupdates {
  grid-row: 1;
}

div.deloreancomplete {
  margin-left: 20px;
  grid-row: 2;
  display: grid;
  font-weight: bold;
}

div.delorean {
  opacity: 0.5;
}

div.delorean h2 {
  margin-bottom: 0px;
  color: var(--accent-color);
}

div.delorean p {
  color: var(--accent-color);
  margin-top: 0px;
}

div.deloreancomplete img {
  width: 70%;
}

div.delorean button {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  grid-row: 3;
  width: 15%;
  min-width: 150px;
}

div.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
  margin: var(--base-margin);
  grid-row: 4;
  text-align: center;
}

div.upgrades h2 {
  grid-column: 1/3;
  grid-row: 1;
}

div.upgrade {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  margin: var(--base-margin);
}

div.upgrade img {
  align-self: center;
}

div.upgrade+a {
  text-align: center;
}

div.one {
  grid-column: 1;
  grid-row: 2;
}

div.two {
  grid-column: 2;
  grid-row: 2;
}

div.one+a {
  grid-column: 1;
  grid-row: 3;
}

div.two+a {
  grid-column: 2;
  grid-row: 3;
}

div.three {
  grid-column: 1;
  grid-row: 4;
}

div.four {
  grid-column: 2;
  grid-row: 4;
}

div.three+a {
  grid-column: 1;
  grid-row: 5;
}

div.four+a {
  grid-column: 2;
  grid-row: 5;
}

div.reviews {
  grid-row: 3;
}

div.reviews ul li {
  padding: var(--base-padding);
}

/*|| Inventory Views by Model  ||*/

#inv-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

#inv-display li {
  margin: var(--base-margin);
  list-style: none;
  border: 1px solid grey;
  border-radius: 5%;
  align-self: stretch;
}

#inv-display img {
  border-radius: 5%;
  width: 100%;
}

.namePrice,
.namePrice h2 {
  text-align: center;
}

.namePrice h2 a {
  color: darkblue;
  text-decoration: underline;
  font-size: var(--paragraph-size);
}


/*|| Inventory Detail Views  ||*/

.detailImage img {
  width: 100%;
}


/*|| Forms (Registration, Login, Add Classification & Add Vehicle ||*/
form {
  display: flex;
  flex-direction: column;
  padding: var(--base-padding);
  margin: var(--base-margin);
  background-color: #58a5e9;
  border-radius: 5px;
  font-weight: bold;
  width: 50%;
  justify-content: center;
}

form div {
  padding: 10px 0;
}

form label,
form input {
  padding: 15px 5px 5px 0px;
}

.submit {
  padding: var(--base-padding);
  font-weight: bold;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: var(--base-padding);
}


/* Large Device CSS */

@media only screen {
  body {
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 20em 20em;
    padding: var(--base-padding);
  }

  #wrapper {
    background-color: white;
    padding: var(--base-padding);
    border: 5px solid var(--accent-color);
  }

  h1,
  .siteName {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  p,
  nav,
  main,
  footer,
  #tools {
    font-size: 18px;
  }

  /* || MAIN ||*/

  div.reviewsandupdates {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0fr);
  }

  div.delorean,
  div.deloreancomplete img {
    grid-column: 1/2;
  }

  div.upgrades {
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
  }

  div.reviews {
    grid-column: 2/3;
  }
}

/*|| Inventory Detail Views ||*/

.detailPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  align-items: stretch;
}

.detailImage {
  grid-column: 1;
}

.detailInfo {
  grid-column: 2;
}



 

